# duplicate file as .env and fill in required values

# mongoDB URL, use localhost/EthNW if it's running on localhost
mongoDB=INSERT_mongoDB_URL_HERE
# token secret for the JWT
jwtSecret=INSERT_jwtSECRET_HERE
# Ethereum node URL, use https://mainnet.infura.io for testing
ethNode=INSERT_NODE_URL_HERE
# create project authors
username=password
